
<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&family=Work+Sans&display=swap" rel="stylesheet">
<title>Polaris Past Publications</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    h1{
        font-family: 'Quattrocento Sans', sans-serif;
        text-align: center;
    }
    body{
            background-image: url("bgpp.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
.collapsible {
  background-color: orange;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  font-family: 'Quattrocento Sans', sans-serif;
}

.active, .collapsible:hover {
  background-color: rgb(239, 115, 14);
  font-family: 'Quattrocento Sans', sans-serif;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
  font-family: 'Quattrocento Sans', sans-serif;
}
</style>
</head>
<body>

<h1>Past Publications</h1>




<button class="collapsible">December 2022 Publication</button>
<div class="content">
  <p>SAMPLE</div>

<button class="collapsible">November 2022 Publication</button>
<div class="content">
  <p>SAMPLE</div>
<button class="collapsible">October 2022 Publication</button>
<div class="content">
  <p>SAMPLE</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var n;

for (n = 0; n < coll.length; n++) {
  coll[n].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>
